{
  "name": "c",
  "version": "1.0.0",
  "description": "bot web",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "mocha"
  },
  "keywords": [
    "123456789"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.19.2",
    "node-cron": "^3.0.3",
    "puppeteer": "^22.7.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
